 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

 body { font-family: Arial, sans-serif; margin: 0; padding: 0; 
	           background-image: url('bl.jpg');  
			   background-repeat: no-repeat;
			   background-attachment:fixed;
			   background-size:100% 100%;
			   background-transforma: translate(-50%, -50%);
			   
			   } 
	h1 {
		font-size: 36px;
		margin: 0;
		text-align: center;
	}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		
	}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

ul {
   display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #4DBEF4;
  text-align: center;
}

ul li  {
  width:130px;
  margin:10px;
  padding: 0px ;
  
}

li a:hover {
  background-color: pink;
}


	.content {
		text-align: center;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.content-box {
		width: 300px;
		margin: 20px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		text-align: center;
	}

	.content-box h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.content-box p {
		margin-bottom: 20px;
	}

	
a:link, a:visited {
  background-color:#4DBEF4;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

 <div class="container">
 
		<ul>
  <li class="active"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="about us.html"><i class="fa-solid fa-user"></i>About us</a></li>
   <li><a href="services.html"><i class="fa-solid fa-clone"></i>Services</a></li>
  <li><a href="clients.html"><i class="fa-solid fa-users"></i>Clients</a></li>
  <li><a href="Pricing.html"><i class="fa-solid fa-inr"></i>Pricing</a></li>
  <li><a href="Training.html"><i class="fa-solid fa-edit"></i>Training</a></li>
   <li><a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
		</ul><br></br>
	
	<div class="intro">
	     <h1 style="font-size:50px">Our Clients</h1> 
	     
		</div><br></br>
		
		<div style="text-align: center";> <a href="https://cream29.my.canva.site/" target="_blank">READ MORE!</a> </div>

	<div class="content">
		<div class="content-box">
			<h2>Value</h2>
			<p>We value the relationships we've built with our clients and work closely with them to meet their specific requirements. Whether it's supplying our premium ice cream products, creating custom flavors, or providing catering services, we go above and beyond to ensure our clients' satisfaction.</p>
		</div>

		<div class="content-box">
			<h2>Timely and efficient</h2>
			<p> We offer timely and efficient ice delivery services to ensure that restaurants and cafes have a consistent supply of ice throughout their operating hours. They may also provide emergency ice deliveries in case of unexpected shortages.</p>
		</div>

		<div class="content-box">
			<h2>Consultation</h2>
			<p> We provide expert consultation services to help restaurants and cafes optimize their ice usage, reduce costs, and improve overall food safety practices. They may also offer customized ice management solutions to streamline ice distribution and storage.</p>
			</div>	
		     
		</div>
		
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="hot.jpg" style= width="300" height="300">
  <div class="text">Hotel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="wed.jpg" style= width="300" height="300">
  <div class="text">Wedding venues</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="Rest.jpeg" style= width="300" height="300">
  <div class="text">Restaurants</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="caf.jpg" style= width="300" height="300">
  <div class="text">Cafes</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="of.jpg" style= width="300" height="300">
  <div class="text">Corporate offices</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="par.png" style= width="300" height="300">
  <div class="text">Ice cream parlors</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

 
 
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
