<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("hot.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}
ul {
   display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #4DBEF4;
  text-align: center;
}

ul li  {
  width:140px;
  margin:10px;
  padding: 0px ;
  
}

li a:hover {
  background-color: pink;
}
a:link, a:visited {
  background-color: #4DBEF4;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}



</style>
</head>
<body>
<ul>
  
  <li class="active"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="about us.html"><i class="fa-solid fa-user"></i>About us</a></li>
   <li><a href="services.html"><i class="fa-solid fa-clone"></i>Services</a></li>
  <li><a href="clients.html"><i class="fa-solid fa-users"></i>Clients</a></li>
  <li><a href="Pricing.html"><i class="fa-solid fa-inr"></i>Pricing</a></li>
  <li><a href="Training.html"><i class="fa-solid fa-edit"></i>Training</a></li>
   <li><a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
</ul>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Explore the Exciting World of Ice Cream</h2>
  <h1 style="font-size:50px">New Adventure in Ice Cream</h1>
  <p>Indulge in unique flavors and experiences</p>
  
  
	<img src="ice cream.jpg"  width="200" height="200">
			<img src="b.jpg"  width="200" height="200">
			<img src="bum.jpg"  width="200" height="200">
			<img src="cream.png"  width="200" height="200">
			<img src="lo.jpg"  width="200" height="200"><br><br>
			
			<a href="https://cream29.my.canva.site/" target="_blank">READ MORE!</a>
		
</div>

</body>
</html>
