   <!DOCTYPE html> <html>
	   <head>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	   <title>New Adventure in Ice Cream</title> 
	   <style> 
	  body { font-family: Arial, sans-serif; margin: 0; padding: 0; 
	           background-image: url('bl.jpg');  
			   background-repeat: no-repeat;
			   background-attachment:fixed;
			   background-size:100% 100%;
			   background-transforma: translate(-50%, -50%);
			   
			   } 
	h1 {
		font-size: 36px;
		margin: 0;
		text-align: center;
	}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		
	}
ul {
   display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #4DBEF4;
  text-align: center;
}

ul li  {
  width:130px;
  margin:10px;
  padding: 0px ;
  
}

li a:hover {
  background-color: pink;
}


	.content {
		text-align: center;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.content-box {
		width: 300px;
		margin: 20px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		text-align: center;
	}

	.content-box h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.content-box p {
		margin-bottom: 20px;
	}

	
a:link, a:visited {
  background-color:#4DBEF4;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
 <body>
 <header>
 </header>
 <div class="container">
 
		<ul>
			 <li class="active"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="about us.html"><i class="fa-solid fa-user"></i>About us</a></li>
   <li><a href="services.html"><i class="fa-solid fa-clone"></i>Services</a></li>
  <li><a href="clients.html"><i class="fa-solid fa-users"></i>Clients</a></li>
  <li><a href="Pricing.html"><i class="fa-solid fa-inr"></i>Pricing</a></li>
  <li><a href="Training.html"><i class="fa-solid fa-edit"></i>Training</a></li>
   <li><a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
		</ul><br></br>
	<div class="intro">
	     <h1 style="font-size:50px">Pricing</h1> 
		</div>

	<div class="content">
		<div class="content-box">
			<h2>Our Pricing</h2>
			<p>At Ice Cream Company, we offer competitive pricing options to meet the needs of our customers. Our pricing structure is designed to provide flexibility and value for both individual customers and businesses.</p>
		</div>
		
		<div class="content-box">
			<h2>Bulk Orders</h2>
			<p>For businesses, we offer competitive pricing for wholesale and bulk orders. Whether you're a restaurant, hotel, or retailer, we can provide you with special rates for larger quantities of our ice cream products. Please reach out to our sales team to discuss your specific requirements and get a personalized quote.</p>
			</div>	
		     

		<div class="content-box">
			<h2>Individual Customers</h2>
			<p>For individual customers, we offer a variety of portion sizes and flavors to choose from. Our pricing is based on the size of the serving and the specific flavor selected. We strive to provide affordable options without compromising on the quality and taste of our ice cream.</p>
		</div>

		     
		</div>

		
		<div style="text-align: center";> <a href="https://cream29.my.canva.site/" target="_blank">READ MORE!</a> </div>

</body>
</html>