<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; 
	           background-image: url('bl.jpg');  
			   background-repeat: no-repeat;
			   background-attachment:fixed;
			   background-size:100% 100%;
			   background-transforma: translate(-50%, -50%);
			   
			   } 
			   
			   * {
  box-sizing: border-box;
}
	h1 {
		font-size: 36px;
		margin: 0;
		text-align: center;
	}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		}

	.container {
        box-sizing: border-box;
		margin: 0;
		padding:0;
		
	}
ul {
   display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #4DBEF4;
  text-align: center;
}

ul li  {
  width:130px;
  margin:10px;
  padding: 0px ;
  
}

li a:hover {
  background-color: pink;
}


	.content {
		text-align: center;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.content-box {
		width: 300px;
		margin: 20px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		text-align: center;
	}

	.content-box h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.content-box p {
		margin-bottom: 20px;
	}

	
a:link, a:visited {
  background-color: #4DBEF4;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: pink;
}

</style>
</head>
<body>
<ul>
  <li class="active"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="about us.html"><i class="fa-solid fa-user"></i>About us</a></li>
   <li><a href="services.html"><i class="fa-solid fa-clone"></i>Services</a></li>
  <li><a href="clients.html"><i class="fa-solid fa-users"></i>Clients</a></li>
  <li><a href="Pricing.html"><i class="fa-solid fa-inr"></i>Pricing</a></li>
  <li><a href="Training.html"><i class="fa-solid fa-edit"></i>Training</a></li>
   <li><a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
</ul><br></br>

  
  <h1 style="font-size:50px">Services</h1>
  <div style="text-align: center";> <a href="https://cream29.my.canva.site/" target="_blank">READ MORE!</a> </div>
  
  <div class="content">
		<div class="content-box">
         <h2>Our Services</h2>
			<p>At Ice Cream Company, we offer a range of services to cater to our customers' ice cream needs. Whether you're looking for a sweet treat for your event or want to stock our ice cream in your store, we've got you covered.</p>
           </div>    
		<div class="content-box">
			<h2>Event Catering</h2>
			<p>We provide ice cream catering services for various events, including weddings, birthday parties, corporate gatherings, and more. Our team will set up a delightful ice cream station featuring a variety of flavors and toppings to please your guests' taste buds.</p>
         </div>
		<div class="content-box">
			<h2>Retail Partnerships</h2>
			<p>If you're a retailer looking to offer premium ice cream to your customers, we offer retail partnerships. Our delicious ice cream products can be stocked in your store, providing your customers with a delightful selection of flavors to enjoy.</p>
       </div><br></br>
 
	<video src="video/cream.mp4" ; width="400" height="200" controls/>
	
	</div>
         
</body>
</html>
